/* Nexus AI — Premium Glassmorphism */

* {
    font-family: "Segoe UI Variable", "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
    color: #F5FAFF;
}

QMainWindow, QDialog {
    background-color: #05070D;
}

QWidget#centralWidget {
    background-color: #05070D;
}

/* ── Верхняя стеклянная панель ── */
QFrame#topBar {
    background-color: rgba(13, 18, 32, 0.82);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 20px;
    min-height: 64px;
    max-height: 64px;
}

QLabel#titleLabel {
    color: #F5FAFF;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 3px;
    padding-left: 8px;
}

QLabel#statusLabel {
    color: #57E8FF;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 24px;
    background-color: rgba(87, 232, 255, 0.06);
    border-radius: 24px;
}

QLabel#statusLabel[status="offline"] {
    color: #8FA4C4;
    background-color: rgba(255, 255, 255, 0.03);
}

/* ── Круглые иконки-кнопки ── */
QPushButton#iconButton {
    background-color: rgba(255, 255, 255, 0.03);
    color: #8FA4C4;
    border: none;
    border-radius: 20px;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    font-size: 16px;
    padding: 0;
}

QPushButton#iconButton:hover {
    background-color: rgba(87, 232, 255, 0.12);
    color: #57E8FF;
}

QPushButton#iconButton:pressed {
    background-color: rgba(87, 232, 255, 0.2);
    padding-top: 2px;
}

QPushButton#iconButton:checked {
    background-color: rgba(87, 232, 255, 0.18);
    color: #57E8FF;
}

QPushButton#iconButton[active="true"] {
    background-color: rgba(87, 232, 255, 0.15);
    color: #57E8FF;
}

/* ── Область чата ── */
QFrame#chatFrame {
    background-color: rgba(13, 18, 32, 0.55);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 24px;
}

QLabel#chatSectionLabel {
    color: #8FA4C4;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 0 8px;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Тонкий скроллбар */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 8px 4px;
}

QScrollBar::handle:vertical {
    background: rgba(143, 164, 196, 0.35);
    border-radius: 3px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #57E8FF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0;
}

/* Пузыри сообщений */
QFrame#userBubble {
    background-color: #0D1220;
    border: none;
    border-radius: 16px;
    padding: 12px 16px;
}

QFrame#assistantBubble {
    background-color: rgba(87, 232, 255, 0.08);
    border: none;
    border-radius: 16px;
    padding: 12px 16px;
}

QLabel#bubbleText {
    color: #F5FAFF;
    font-size: 14px;
    background: transparent;
    border: none;
    padding: 0;
}

QLabel#bubbleTime {
    color: #8FA4C4;
    font-size: 11px;
    background: transparent;
    border: none;
    padding: 0;
}

QLabel#emptyStateLabel {
    color: #8FA4C4;
    font-size: 14px;
    padding: 32px 16px;
    background: transparent;
}

/* Legacy bubble labels (fallback) */
QLabel#userBubble {
    background-color: #0D1220;
    color: #F5FAFF;
    border: none;
    border-radius: 16px;
    padding: 12px 16px;
    font-size: 14px;
}

QLabel#assistantBubble {
    background-color: rgba(87, 232, 255, 0.08);
    color: #F5FAFF;
    border: none;
    border-radius: 16px;
    padding: 12px 16px;
    font-size: 14px;
}

QLabel#systemBubble {
    background-color: rgba(255, 255, 255, 0.03);
    color: #8FA4C4;
    border: none;
    border-radius: 16px;
    padding: 8px 16px;
    font-size: 12px;
}

QWidget#messageRow {
    background: transparent;
}

/* Сообщение об ошибке */
QFrame#errorMessage {
    background-color: rgba(255, 77, 79, 0.12);
    border: 1px solid rgba(255, 77, 79, 0.3);
    border-radius: 16px;
    padding: 16px;
}

QLabel#errorText {
    color: #FF4D4F;
    font-size: 14px;
    background: transparent;
    border: none;
    padding: 0;
}

/* ── Настройки ── */
QDialog#settingsDialog {
    background-color: #05070D;
}

QLabel#settingsTitle {
    color: #F5FAFF;
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 8px;
}

QFrame#settingsCard {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 16px;
}

QLabel#cardTitle {
    color: #F5FAFF;
    font-size: 15px;
    font-weight: 600;
}

QLabel#fieldLabel {
    color: #8FA4C4;
    font-size: 14px;
    font-weight: 400;
}

QLineEdit, QComboBox {
    background-color: rgba(255, 255, 255, 0.04);
    color: #F5FAFF;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    min-height: 20px;
}

QLineEdit:focus, QComboBox:focus {
    border-bottom: 1px solid rgba(87, 232, 255, 0.35);
    background-color: rgba(255, 255, 255, 0.06);
}

QComboBox QAbstractItemView {
    background-color: #0D1220;
    color: #F5FAFF;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 8px;
    selection-background-color: rgba(87, 232, 255, 0.15);
    outline: none;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #8FA4C4;
    margin-right: 12px;
}

QCheckBox {
    color: #8FA4C4;
    spacing: 12px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.04);
}

QCheckBox::indicator:checked {
    background: rgba(87, 232, 255, 0.25);
    border: 1px solid rgba(87, 232, 255, 0.5);
}

QSlider::groove:horizontal {
    height: 4px;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
    background: #57E8FF;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: rgba(87, 232, 255, 0.35);
    border-radius: 2px;
}

QPushButton#primaryButton {
    background-color: rgba(87, 232, 255, 0.15);
    color: #57E8FF;
    border: none;
    border-radius: 12px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 600;
    min-width: 120px;
}

QPushButton#primaryButton:hover {
    background-color: rgba(87, 232, 255, 0.25);
}

QPushButton#primaryButton:pressed {
    background-color: rgba(87, 232, 255, 0.35);
    padding-top: 14px;
    padding-bottom: 10px;
}

QPushButton#ghostButton {
    background-color: transparent;
    color: #8FA4C4;
    border: none;
    border-radius: 12px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#ghostButton:hover {
    background-color: rgba(255, 255, 255, 0.04);
    color: #F5FAFF;
}

QPushButton#ghostButton:pressed {
    padding-top: 14px;
    padding-bottom: 10px;
}
